{
  "name": "snapport",
  "private": false,
  "version": "1.0.1",
  "keywords": [
    "portfolio",
    "github-api",
    "typescript",
    "zero-dependencies",
    "automation",
    "frontend",
    "showcase",
    "headless-ui"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/snap-port.umd.cjs",
  "module": "./dist/snap-port.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/snap-port.js",
      "require": "./dist/snap-port.umd.cjs"
    },
    "./style.css": "./dist/snap-port.css"
  },
  "scripts": {
    "dev": "vite playground",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4"
  },
  "license": "MIT",
  "author": "Guilherme Godoy"
}
