{
  "name": "snapport",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/snap-port.umd.cjs",
  "module": "./dist/snap-port.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/snap-port.js",
      "require": "./dist/snap-port.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "license": "MIT",
  "author": "Guilherme Godoy"
}
